<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puppies" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-Fj-LB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-mr-14w">
                                <rect key="frame" x="16" y="233.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-k8-a19">
                                <rect key="frame" x="16" y="188.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-EV-bLK">
                                <rect key="frame" x="120" y="315.5" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.87058823529411766" green="0.36862745098039218" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q1-Px-JEd"/>
                                    <segue destination="2VX-G2-qal" kind="show" id="b2E-SP-jjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gC-mr-14w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2kR-B7-vHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUJ-EV-bLK" secondAttribute="trailing" constant="120" id="3lY-WI-mG1"/>
                            <constraint firstItem="MUJ-EV-bLK" firstAttribute="centerY" secondItem="l3i-Fj-LB6" secondAttribute="centerY" id="Adc-by-0ni"/>
                            <constraint firstItem="4RC-k8-a19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ga7-dt-b8n"/>
                            <constraint firstItem="MUJ-EV-bLK" firstAttribute="top" secondItem="4gC-mr-14w" secondAttribute="bottom" constant="52" id="IgU-s4-teA"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SCG-7G-G0N"/>
                            <constraint firstItem="MUJ-EV-bLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Su2-kl-hKI"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="centerX" secondItem="MUJ-EV-bLK" secondAttribute="centerX" id="ayC-CS-pob"/>
                            <constraint firstItem="4gC-mr-14w" firstAttribute="top" secondItem="4RC-k8-a19" secondAttribute="bottom" constant="15" id="c29-A7-ucr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RC-k8-a19" secondAttribute="trailing" constant="16" id="gLF-uE-3KH"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEp-Bn-Ydq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gC-mr-14w" secondAttribute="trailing" constant="16" id="oJ6-Jt-CDt"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x8Q-Ta-Nfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="4gC-mr-14w" id="mna-pb-l14"/>
                        <outlet property="userName" destination="4RC-k8-a19" id="hcj-0e-98Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="175"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="FjE-TG-Fhw">
            <objects>
                <viewController id="2VX-G2-qal" customClass="SwipeViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axO-2W-Kha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y48-rf-EGR">
                                <rect key="frame" x="300" y="40" width="59" height="30"/>
                                <state key="normal" title="Matches"/>
                                <connections>
                                    <segue destination="vk9-b1-liU" kind="presentation" modalTransitionStyle="flipHorizontal" id="U3x-uE-L4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-A3-OaR">
                                <rect key="frame" x="16" y="40" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="ta0-Ut-gv5" kind="presentation" modalTransitionStyle="flipHorizontal" id="Z9a-He-HVd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-xL-p7q">
                                <rect key="frame" x="16" y="101" width="343" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-y6-7hT">
                                        <rect key="frame" x="8" y="8" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="8Fh-Nn-7hn"/>
                                            <constraint firstAttribute="height" constant="36" id="ypE-WY-tzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wanda" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-WI-11A">
                                        <rect key="frame" x="8" y="40" width="327" height="274"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-4F-1MJ">
                                        <rect key="frame" x="8" y="330" width="327" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="XnR-jL-AkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="trailing" secondItem="rbv-4F-1MJ" secondAttribute="trailing" id="IlY-SX-Z2T"/>
                                    <constraint firstItem="VuY-y6-7hT" firstAttribute="leading" secondItem="3Fe-xL-p7q" secondAttribute="leadingMargin" id="JdF-ae-okv"/>
                                    <constraint firstItem="rbv-4F-1MJ" firstAttribute="bottom" secondItem="3Fe-xL-p7q" secondAttribute="bottomMargin" id="S4y-Vy-2Cn"/>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="trailing" secondItem="3Fe-xL-p7q" secondAttribute="trailingMargin" id="dje-Ks-UiG"/>
                                    <constraint firstItem="VuY-y6-7hT" firstAttribute="leading" secondItem="Dbh-WI-11A" secondAttribute="leading" id="eJp-WT-glc"/>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="top" secondItem="3Fe-xL-p7q" secondAttribute="top" constant="40" id="esr-vA-Mjd"/>
                                    <constraint firstItem="VuY-y6-7hT" firstAttribute="top" secondItem="3Fe-xL-p7q" secondAttribute="topMargin" id="mC9-ia-hrX"/>
                                    <constraint firstItem="rbv-4F-1MJ" firstAttribute="top" secondItem="Dbh-WI-11A" secondAttribute="bottom" constant="16" id="wVO-3y-iSt"/>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="leading" secondItem="rbv-4F-1MJ" secondAttribute="leading" id="zZP-mB-dGd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lo0-de-hSy" appends="YES" id="Ke2-0z-CQj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="leading" secondItem="axO-2W-Kha" secondAttribute="leadingMargin" id="2Oa-zp-XvA"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="trailing" secondItem="axO-2W-Kha" secondAttribute="trailingMargin" id="Db8-25-AxF"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="top" secondItem="axO-2W-Kha" secondAttribute="top" constant="101" id="KaG-nh-WEK"/>
                            <constraint firstItem="Eaa-a0-gob" firstAttribute="bottom" secondItem="3Fe-xL-p7q" secondAttribute="bottom" constant="89" id="KcG-7B-wSe"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="leading" secondItem="f2T-A3-OaR" secondAttribute="leading" id="XSr-bu-nd9"/>
                            <constraint firstItem="f2T-A3-OaR" firstAttribute="baseline" secondItem="y48-rf-EGR" secondAttribute="baseline" id="rm6-cr-qe5"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="trailing" secondItem="y48-rf-EGR" secondAttribute="trailing" id="tBP-jd-fxX"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="top" secondItem="y48-rf-EGR" secondAttribute="bottom" constant="31" id="z1S-SZ-ndz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaa-a0-gob"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="3Fe-xL-p7q" id="fPC-pA-kC5"/>
                        <outlet property="cardDescription" destination="rbv-4F-1MJ" id="vzA-k4-bVk"/>
                        <outlet property="cardImage" destination="Dbh-WI-11A" id="jP2-aY-nre"/>
                        <outlet property="cardName" destination="VuY-y6-7hT" id="iWA-Xa-Qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxS-2g-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lo0-de-hSy">
                    <connections>
                        <action selector="panCard:" destination="2VX-G2-qal" id="Nm3-sn-cr3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016.8" y="174.96251874062969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFa-kb-Owd">
            <objects>
                <viewController id="ta0-Ut-gv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgo-23-4ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-CH-gsA">
                                <rect key="frame" x="107" y="495" width="161" height="30"/>
                                <state key="normal" title="Save Profile"/>
                                <connections>
                                    <segue destination="2VX-G2-qal" kind="presentation" modalTransitionStyle="flipHorizontal" id="k2I-1q-sk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaS-PT-AkT" firstAttribute="trailing" secondItem="Hsz-CH-gsA" secondAttribute="trailing" constant="107" id="KlN-31-KgK"/>
                            <constraint firstItem="Hsz-CH-gsA" firstAttribute="leading" secondItem="NaS-PT-AkT" secondAttribute="leading" constant="107" id="azF-B9-aqw"/>
                            <constraint firstItem="NaS-PT-AkT" firstAttribute="bottom" secondItem="Hsz-CH-gsA" secondAttribute="bottom" constant="142" id="llx-Gr-oDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaS-PT-AkT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCc-EZ-Gxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-600.44977511244383"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pcw-Cv-qJ5">
            <objects>
                <tableViewController id="vk9-b1-liU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nj1-T9-n7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YsK-jL-S3z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="ekd-mv-fYf">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="NgP-Ez-Uw1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J4J-bm-gaj">
                                            <rect key="frame" x="16" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="&lt;"/>
                                        </button>
                                        <connections>
                                            <segue destination="2VX-G2-qal" kind="presentation" modalTransitionStyle="flipHorizontal" id="rwY-h5-6Vc"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yOW-cE-Drw">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOW-cE-Drw" id="2Jk-bF-n8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vk9-b1-liU" id="Tky-nY-3A4"/>
                            <outlet property="delegate" destination="vk9-b1-liU" id="zsc-PV-Lp9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-j3-TZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Puppies" width="1600" height="1200"/>
        <image name="Wanda" width="1200" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b2E-SP-jjL"/>
    </inferredMetricsTieBreakers>
</document>
