<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puppies" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-Fj-LB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-mr-14w">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-k8-a19">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-EV-bLK">
                                <rect key="frame" x="120" y="315" width="135" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.87058823529411766" green="0.36862745098039218" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q1-Px-JEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smn-QG-JfC">
                                <rect key="frame" x="117" y="376" width="140" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RQp-JP-apN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.87058823529999996" green="0.36862745099999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dx8-Pb-950" kind="show" id="Cof-nq-CM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gC-mr-14w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2kR-B7-vHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUJ-EV-bLK" secondAttribute="trailing" constant="120" id="3lY-WI-mG1"/>
                            <constraint firstItem="MUJ-EV-bLK" firstAttribute="centerY" secondItem="l3i-Fj-LB6" secondAttribute="centerY" id="Adc-by-0ni"/>
                            <constraint firstItem="smn-QG-JfC" firstAttribute="centerX" secondItem="MUJ-EV-bLK" secondAttribute="centerX" id="Ei2-EO-nT6"/>
                            <constraint firstItem="smn-QG-JfC" firstAttribute="top" secondItem="MUJ-EV-bLK" secondAttribute="bottom" constant="24" id="Fm2-le-4Oi"/>
                            <constraint firstItem="smn-QG-JfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="G9j-cp-oVI"/>
                            <constraint firstItem="4RC-k8-a19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ga7-dt-b8n"/>
                            <constraint firstItem="MUJ-EV-bLK" firstAttribute="top" secondItem="4gC-mr-14w" secondAttribute="bottom" constant="52" id="IgU-s4-teA"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SCG-7G-G0N"/>
                            <constraint firstItem="MUJ-EV-bLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Su2-kl-hKI"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="centerX" secondItem="MUJ-EV-bLK" secondAttribute="centerX" id="ayC-CS-pob"/>
                            <constraint firstItem="4gC-mr-14w" firstAttribute="top" secondItem="4RC-k8-a19" secondAttribute="bottom" constant="15" id="c29-A7-ucr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RC-k8-a19" secondAttribute="trailing" constant="16" id="gLF-uE-3KH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smn-QG-JfC" secondAttribute="bottom" constant="240" id="jqa-ZZ-s0b"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEp-Bn-Ydq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gC-mr-14w" secondAttribute="trailing" constant="16" id="oJ6-Jt-CDt"/>
                            <constraint firstItem="l3i-Fj-LB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x8Q-Ta-Nfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="4gC-mr-14w" id="mna-pb-l14"/>
                        <outlet property="userName" destination="4RC-k8-a19" id="hcj-0e-98Q"/>
                        <segue destination="0hu-Iq-bnO" kind="show" identifier="successfulLogin" animates="NO" id="d6k-aN-HrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="174.96251874062969"/>
        </scene>
        <!--PetSwipe-->
        <scene sceneID="FjE-TG-Fhw">
            <objects>
                <viewController id="2VX-G2-qal" customClass="SwipeViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axO-2W-Kha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-xt-iL6" userLabel="bgCard">
                                <rect key="frame" x="16" y="90" width="343" height="486"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-67-qEW">
                                        <rect key="frame" x="8" y="67" width="327" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="kKq-Vh-oEc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-Dm-MVY">
                                        <rect key="frame" x="8" y="25" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-g1-cDz">
                                        <rect key="frame" x="9" y="319" width="326" height="167"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RzA-67-qEW" firstAttribute="leading" secondItem="1ul-xt-iL6" secondAttribute="leadingMargin" id="EyV-P4-kWx"/>
                                    <constraint firstItem="0fr-g1-cDz" firstAttribute="trailing" secondItem="RzA-67-qEW" secondAttribute="trailing" id="O8k-Px-hqu"/>
                                    <constraint firstItem="0fr-g1-cDz" firstAttribute="top" secondItem="RzA-67-qEW" secondAttribute="bottom" constant="8" symbolic="YES" id="ep2-ez-3xm"/>
                                    <constraint firstItem="RzA-67-qEW" firstAttribute="top" secondItem="1ul-xt-iL6" secondAttribute="top" constant="67" id="me1-od-LGZ"/>
                                    <constraint firstItem="0fr-g1-cDz" firstAttribute="centerX" secondItem="RzA-67-qEW" secondAttribute="centerX" id="nAK-rp-fJh"/>
                                    <constraint firstItem="RzA-67-qEW" firstAttribute="trailing" secondItem="1ul-xt-iL6" secondAttribute="trailingMargin" id="o88-Ru-jvf"/>
                                    <constraint firstAttribute="bottom" secondItem="0fr-g1-cDz" secondAttribute="bottom" id="otQ-Iu-8Aw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-xL-p7q">
                                <rect key="frame" x="16" y="101" width="343" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more pets 🤮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-y6-7hT">
                                        <rect key="frame" x="8" y="8" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="8Fh-Nn-7hn"/>
                                            <constraint firstAttribute="height" constant="36" id="ypE-WY-tzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzacat" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-WI-11A">
                                        <rect key="frame" x="8" y="40" width="327" height="274"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're a pet swipin' machine!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-4F-1MJ">
                                        <rect key="frame" x="8" y="330" width="327" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="XnR-jL-AkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="trailing" secondItem="rbv-4F-1MJ" secondAttribute="trailing" id="IlY-SX-Z2T"/>
                                    <constraint firstItem="VuY-y6-7hT" firstAttribute="leading" secondItem="3Fe-xL-p7q" secondAttribute="leadingMargin" id="JdF-ae-okv"/>
                                    <constraint firstItem="rbv-4F-1MJ" firstAttribute="bottom" secondItem="3Fe-xL-p7q" secondAttribute="bottomMargin" id="S4y-Vy-2Cn"/>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="trailing" secondItem="3Fe-xL-p7q" secondAttribute="trailingMargin" id="dje-Ks-UiG"/>
                                    <constraint firstItem="VuY-y6-7hT" firstAttribute="leading" secondItem="Dbh-WI-11A" secondAttribute="leading" id="eJp-WT-glc"/>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="top" secondItem="3Fe-xL-p7q" secondAttribute="top" constant="40" id="esr-vA-Mjd"/>
                                    <constraint firstItem="VuY-y6-7hT" firstAttribute="top" secondItem="3Fe-xL-p7q" secondAttribute="topMargin" id="mC9-ia-hrX"/>
                                    <constraint firstItem="rbv-4F-1MJ" firstAttribute="top" secondItem="Dbh-WI-11A" secondAttribute="bottom" constant="16" id="wVO-3y-iSt"/>
                                    <constraint firstItem="Dbh-WI-11A" firstAttribute="leading" secondItem="rbv-4F-1MJ" secondAttribute="leading" id="zZP-mB-dGd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lo0-de-hSy" appends="YES" id="Ke2-0z-CQj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="leading" secondItem="axO-2W-Kha" secondAttribute="leadingMargin" id="2Oa-zp-XvA"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="trailing" secondItem="axO-2W-Kha" secondAttribute="trailingMargin" id="Db8-25-AxF"/>
                            <constraint firstItem="3Fe-xL-p7q" firstAttribute="top" secondItem="axO-2W-Kha" secondAttribute="top" constant="101" id="KaG-nh-WEK"/>
                            <constraint firstItem="Eaa-a0-gob" firstAttribute="bottom" secondItem="3Fe-xL-p7q" secondAttribute="bottom" constant="89" id="KcG-7B-wSe"/>
                            <constraint firstItem="1ul-xt-iL6" firstAttribute="trailing" secondItem="3Fe-xL-p7q" secondAttribute="trailing" id="ggd-AG-saH"/>
                            <constraint firstItem="1ul-xt-iL6" firstAttribute="centerY" secondItem="axO-2W-Kha" secondAttribute="centerY" id="iDQ-SZ-pbs"/>
                            <constraint firstItem="1ul-xt-iL6" firstAttribute="leading" secondItem="3Fe-xL-p7q" secondAttribute="leading" id="srF-gJ-GBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaa-a0-gob"/>
                    </view>
                    <navigationItem key="navigationItem" title="PetSwipe" id="XM2-0H-sNG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EIz-zJ-1ki">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f2T-A3-OaR">
                                <rect key="frame" x="16" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="ta0-Ut-gv5" kind="presentation" modalTransitionStyle="flipHorizontal" id="Z9a-He-HVd"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Matches" style="plain" id="dK1-vE-nJP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rsY-JQ-DHe">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Matches"/>
                                <connections>
                                    <segue destination="vk9-b1-liU" kind="show" id="2yU-ef-CHm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgCard" destination="1ul-xt-iL6" id="MFX-vB-KwF"/>
                        <outlet property="bgCardDescription" destination="0fr-g1-cDz" id="XSg-iL-l0L"/>
                        <outlet property="bgCardImage" destination="RzA-67-qEW" id="Ljr-L4-ojZ"/>
                        <outlet property="bgCardName" destination="Zdg-Dm-MVY" id="3yg-zN-D2K"/>
                        <outlet property="card" destination="3Fe-xL-p7q" id="fPC-pA-kC5"/>
                        <outlet property="cardDescription" destination="rbv-4F-1MJ" id="vzA-k4-bVk"/>
                        <outlet property="cardImage" destination="Dbh-WI-11A" id="jP2-aY-nre"/>
                        <outlet property="cardName" destination="VuY-y6-7hT" id="iWA-Xa-Qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxS-2g-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lo0-de-hSy">
                    <connections>
                        <action selector="panCard:" destination="2VX-G2-qal" id="Nm3-sn-cr3"/>
                    </connections>
                </panGestureRecognizer>
                <view contentMode="scaleToFill" id="qgD-Fe-DoW">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="477"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-KN-1q2">
                            <rect key="frame" x="16" y="0.0" width="61" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="SuU-J8-lE6"/>
                                <constraint firstAttribute="height" constant="36" id="ZcI-zz-qOy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wanda" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-1E-W6Y">
                            <rect key="frame" x="16" y="40" width="311" height="282"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-dz-J8h">
                            <rect key="frame" x="16" y="338" width="311" height="139"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="139" id="w6L-qZ-ixn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="OW5-KN-1q2" firstAttribute="leading" secondItem="Jae-1E-W6Y" secondAttribute="leading" id="1Rr-Uz-gQ8"/>
                        <constraint firstItem="OW5-KN-1q2" firstAttribute="leading" secondItem="qgD-Fe-DoW" secondAttribute="leadingMargin" id="4fe-1t-6lI"/>
                        <constraint firstItem="Si5-dz-J8h" firstAttribute="bottom" secondItem="qgD-Fe-DoW" secondAttribute="bottomMargin" id="97e-RB-Kad"/>
                        <constraint firstItem="Jae-1E-W6Y" firstAttribute="leading" secondItem="Si5-dz-J8h" secondAttribute="leading" id="N58-Cf-K4p"/>
                        <constraint firstItem="Jae-1E-W6Y" firstAttribute="trailing" secondItem="qgD-Fe-DoW" secondAttribute="trailingMargin" id="XyI-yf-qhc"/>
                        <constraint firstItem="Jae-1E-W6Y" firstAttribute="top" secondItem="qgD-Fe-DoW" secondAttribute="top" constant="40" id="f43-95-Gip"/>
                        <constraint firstItem="Jae-1E-W6Y" firstAttribute="trailing" secondItem="Si5-dz-J8h" secondAttribute="trailing" id="sIS-KG-d4t"/>
                        <constraint firstItem="OW5-KN-1q2" firstAttribute="top" secondItem="qgD-Fe-DoW" secondAttribute="topMargin" id="une-bB-NwZ"/>
                        <constraint firstItem="Si5-dz-J8h" firstAttribute="top" secondItem="Jae-1E-W6Y" secondAttribute="bottom" constant="16" id="wzI-Ni-58d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Wij-hR-5r5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1956" y="174.96251874062969"/>
        </scene>
        <!--Profie View Controller-->
        <scene sceneID="OFa-kb-Owd">
            <objects>
                <viewController id="ta0-Ut-gv5" customClass="ProfieViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgo-23-4ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-CH-gsA">
                                <rect key="frame" x="107" y="495" width="161" height="30"/>
                                <state key="normal" title="Save Profile"/>
                                <connections>
                                    <segue destination="0hu-Iq-bnO" kind="presentation" modalTransitionStyle="flipHorizontal" id="k2I-1q-sk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-SY-9dF">
                                <rect key="frame" x="163.5" y="533" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="ta0-Ut-gv5" eventType="touchUpInside" id="4d4-Xz-udQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SjP-1N-Pua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaS-PT-AkT" firstAttribute="trailing" secondItem="Hsz-CH-gsA" secondAttribute="trailing" constant="107" id="KlN-31-KgK"/>
                            <constraint firstItem="Hsz-CH-gsA" firstAttribute="leading" secondItem="NaS-PT-AkT" secondAttribute="leading" constant="107" id="azF-B9-aqw"/>
                            <constraint firstItem="J6c-SY-9dF" firstAttribute="top" secondItem="Hsz-CH-gsA" secondAttribute="bottom" constant="8" id="cZs-zt-HBy"/>
                            <constraint firstItem="NaS-PT-AkT" firstAttribute="bottom" secondItem="Hsz-CH-gsA" secondAttribute="bottom" constant="142" id="llx-Gr-oDv"/>
                            <constraint firstItem="J6c-SY-9dF" firstAttribute="centerX" secondItem="NaS-PT-AkT" secondAttribute="centerX" id="yZQ-us-zTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaS-PT-AkT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCc-EZ-Gxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-600.44977511244383"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="pcw-Cv-qJ5">
            <objects>
                <tableViewController id="vk9-b1-liU" customClass="MatchesTableViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nj1-T9-n7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yOW-cE-Drw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOW-cE-Drw" id="2Jk-bF-n8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vk9-b1-liU" id="Tky-nY-3A4"/>
                            <outlet property="delegate" destination="vk9-b1-liU" id="zsc-PV-Lp9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-j3-TZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6M-sH-z8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hu-Iq-bnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xjg-jZ-LBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VX-G2-qal" kind="relationship" relationship="rootViewController" id="17y-ic-UYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abf-jg-Evw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="174.96251874062969"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="v0H-84-J8y">
            <objects>
                <viewController id="Dx8-Pb-950" customClass="NewUserViewController" customModule="PetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zA-qD-dnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-kd-jq6">
                                <rect key="frame" x="147" y="20" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.87058823529999996" green="0.36862745099999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="483-Gn-mzC">
                                <rect key="frame" x="16" y="68" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-7E-qB2">
                                <rect key="frame" x="16" y="106" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Jn-nHw">
                                <rect key="frame" x="16" y="144" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-lZ-R7U">
                                <rect key="frame" x="16" y="182" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-us-pep">
                                <rect key="frame" x="16" y="223" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-8Y-7Ba">
                                <rect key="frame" x="111" y="63.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-1v-J7l">
                                <rect key="frame" x="111" y="101.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-D4-0bs">
                                <rect key="frame" x="111" y="139.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-1V-jfo">
                                <rect key="frame" x="111" y="177.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-Rb-kpm">
                                <rect key="frame" x="16" y="251.5" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="tVU-G1-hms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="728" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-cp-Bar">
                                <rect key="frame" x="16" y="432.5" width="343" height="182.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species To Adopt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-Gq-6TF">
                                <rect key="frame" x="16" y="403.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-4u-6c0">
                                <rect key="frame" x="50" y="329.5" width="275" height="66"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-Bt-dwX">
                                        <rect key="frame" x="119" y="20" width="51" height="31"/>
                                        <color key="onTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.87058823529999996" green="0.36862745099999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-p6-OEm">
                                        <rect key="frame" x="170" y="22.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-Ep-zGU">
                                        <rect key="frame" x="36" y="22.5" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0X5-oV-MYC"/>
                                    <constraint firstItem="NsE-Bt-dwX" firstAttribute="centerY" secondItem="HDu-4u-6c0" secondAttribute="centerY" id="5mp-yX-2z2"/>
                                    <constraint firstItem="2zD-p6-OEm" firstAttribute="leading" secondItem="NsE-Bt-dwX" secondAttribute="trailing" constant="8" id="OMF-Ie-KFT"/>
                                    <constraint firstItem="NsE-Bt-dwX" firstAttribute="leading" secondItem="eKV-Ep-zGU" secondAttribute="trailing" constant="15" id="Xq2-ha-FEw"/>
                                    <constraint firstItem="NsE-Bt-dwX" firstAttribute="centerX" secondItem="HDu-4u-6c0" secondAttribute="centerX" id="j6i-yp-bjm"/>
                                    <constraint firstItem="2zD-p6-OEm" firstAttribute="centerY" secondItem="NsE-Bt-dwX" secondAttribute="centerY" id="l68-Fi-4zY"/>
                                    <constraint firstAttribute="height" constant="66" id="uFk-7O-lxv"/>
                                    <constraint firstItem="eKV-Ep-zGU" firstAttribute="centerY" secondItem="NsE-Bt-dwX" secondAttribute="centerY" id="z2U-g2-7C6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-ch-CYf">
                                <rect key="frame" x="18" y="617" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.87058823529999996" green="0.36862745099999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userSave:" destination="Dx8-Pb-950" eventType="touchUpInside" id="qeT-cr-ss6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-2X-bqr">
                                <rect key="frame" x="293" y="617" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.87058823529999996" green="0.36862745099999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="yNg-Q9-eAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3g-1V-jfo" firstAttribute="top" secondItem="BPU-D4-0bs" secondAttribute="bottom" constant="8" id="0Af-Nq-98s"/>
                            <constraint firstItem="mkW-lZ-R7U" firstAttribute="top" secondItem="hr2-Jn-nHw" secondAttribute="bottom" constant="17" id="25L-86-bDR"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="BPU-D4-0bs" secondAttribute="trailing" constant="16" id="2HK-Pg-Tcl"/>
                            <constraint firstItem="m3g-1V-jfo" firstAttribute="height" secondItem="BPU-D4-0bs" secondAttribute="height" id="3Zr-Ub-jDM"/>
                            <constraint firstItem="zXg-ch-CYf" firstAttribute="top" secondItem="6zy-cp-Bar" secondAttribute="bottom" constant="2" id="5KR-2j-ECf"/>
                            <constraint firstItem="mkW-lZ-R7U" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="5Ln-je-3tW"/>
                            <constraint firstItem="BPU-D4-0bs" firstAttribute="centerY" secondItem="hr2-Jn-nHw" secondAttribute="centerY" id="5ni-4d-pvH"/>
                            <constraint firstItem="Zbo-kd-jq6" firstAttribute="centerX" secondItem="KB8-Iw-zkM" secondAttribute="centerX" id="9Gj-j9-DRc"/>
                            <constraint firstItem="AU1-1v-J7l" firstAttribute="width" secondItem="jJC-8Y-7Ba" secondAttribute="width" id="A9o-nK-xLm"/>
                            <constraint firstItem="hr2-Jn-nHw" firstAttribute="top" secondItem="Pg3-7E-qB2" secondAttribute="bottom" constant="17" id="Bzr-iW-f5e"/>
                            <constraint firstItem="HDu-4u-6c0" firstAttribute="centerX" secondItem="KB8-Iw-zkM" secondAttribute="centerX" id="FRO-mx-aiz"/>
                            <constraint firstItem="jJC-8Y-7Ba" firstAttribute="centerY" secondItem="483-Gn-mzC" secondAttribute="centerY" id="Hv6-DZ-K8F"/>
                            <constraint firstItem="m3g-1V-jfo" firstAttribute="width" secondItem="BPU-D4-0bs" secondAttribute="width" id="INS-zJ-55P"/>
                            <constraint firstItem="483-Gn-mzC" firstAttribute="top" secondItem="Zbo-kd-jq6" secondAttribute="bottom" constant="21" id="MGm-LA-X4l"/>
                            <constraint firstItem="BPU-D4-0bs" firstAttribute="width" secondItem="AU1-1v-J7l" secondAttribute="width" id="N3y-RA-MEp"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="6zy-cp-Bar" secondAttribute="trailing" constant="16" id="OtF-c6-Txn"/>
                            <constraint firstItem="m3g-1V-jfo" firstAttribute="centerY" secondItem="mkW-lZ-R7U" secondAttribute="centerY" id="PC5-1V-Q1Q"/>
                            <constraint firstItem="BPU-D4-0bs" firstAttribute="top" secondItem="AU1-1v-J7l" secondAttribute="bottom" constant="8" id="Ph2-Xu-zL6"/>
                            <constraint firstItem="3J8-us-pep" firstAttribute="top" secondItem="mkW-lZ-R7U" secondAttribute="bottom" constant="20" id="Q6X-aI-dGZ"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="m3g-1V-jfo" secondAttribute="trailing" constant="16" id="QQx-Pc-Kyn"/>
                            <constraint firstItem="zXg-ch-CYf" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="18" id="TP0-gz-nem"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="bottom" secondItem="oeX-2X-bqr" secondAttribute="bottom" constant="14" id="UdD-M6-lOn"/>
                            <constraint firstItem="6zy-cp-Bar" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="V3m-EI-Mjd"/>
                            <constraint firstItem="BPU-D4-0bs" firstAttribute="height" secondItem="AU1-1v-J7l" secondAttribute="height" id="VyH-nJ-Rc0"/>
                            <constraint firstItem="jJC-8Y-7Ba" firstAttribute="leading" secondItem="483-Gn-mzC" secondAttribute="trailing" constant="50" id="WAm-89-BW9"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="oeX-2X-bqr" secondAttribute="trailing" constant="16" id="XYn-V6-sHv"/>
                            <constraint firstItem="Pg3-7E-qB2" firstAttribute="top" secondItem="483-Gn-mzC" secondAttribute="bottom" constant="17" id="YaW-Mx-aCu"/>
                            <constraint firstItem="SpB-Rb-kpm" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="ZbR-dR-jIF"/>
                            <constraint firstItem="3J8-us-pep" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="aqq-Ru-BpA"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="bottom" secondItem="zXg-ch-CYf" secondAttribute="bottom" constant="14" id="d8n-b9-iCk"/>
                            <constraint firstItem="Zbo-kd-jq6" firstAttribute="top" secondItem="KB8-Iw-zkM" secondAttribute="top" id="diZ-Sb-5Gj"/>
                            <constraint firstItem="Pg3-7E-qB2" firstAttribute="leading" secondItem="483-Gn-mzC" secondAttribute="leading" id="dwc-pj-ebU"/>
                            <constraint firstItem="jJC-8Y-7Ba" firstAttribute="top" secondItem="Zbo-kd-jq6" secondAttribute="bottom" constant="16.5" id="i8B-7E-YoB"/>
                            <constraint firstItem="HDu-4u-6c0" firstAttribute="top" secondItem="SpB-Rb-kpm" secondAttribute="bottom" constant="14" id="kJo-fZ-wyd"/>
                            <constraint firstItem="AU1-1v-J7l" firstAttribute="height" secondItem="jJC-8Y-7Ba" secondAttribute="height" id="kPp-Jo-ftM"/>
                            <constraint firstItem="cNN-Gq-6TF" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="ldB-Tg-bIo"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="SpB-Rb-kpm" secondAttribute="trailing" constant="16" id="m6W-76-QVq"/>
                            <constraint firstItem="hr2-Jn-nHw" firstAttribute="leading" secondItem="Pg3-7E-qB2" secondAttribute="leading" id="oER-zN-gZ2"/>
                            <constraint firstItem="AU1-1v-J7l" firstAttribute="top" secondItem="jJC-8Y-7Ba" secondAttribute="bottom" constant="8" id="oNn-fO-l2g"/>
                            <constraint firstItem="483-Gn-mzC" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="pgG-xa-tJG"/>
                            <constraint firstItem="6zy-cp-Bar" firstAttribute="top" secondItem="cNN-Gq-6TF" secondAttribute="bottom" constant="8" id="qhQ-sM-QUT"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="jJC-8Y-7Ba" secondAttribute="trailing" constant="16" id="qiH-L0-rzb"/>
                            <constraint firstItem="SpB-Rb-kpm" firstAttribute="top" secondItem="3J8-us-pep" secondAttribute="bottom" constant="8" id="tbH-nn-uTu"/>
                            <constraint firstItem="hr2-Jn-nHw" firstAttribute="leading" secondItem="KB8-Iw-zkM" secondAttribute="leading" constant="16" id="u4Y-9g-45M"/>
                            <constraint firstItem="KB8-Iw-zkM" firstAttribute="trailing" secondItem="AU1-1v-J7l" secondAttribute="trailing" constant="16" id="uJC-Uy-4z0"/>
                            <constraint firstItem="cNN-Gq-6TF" firstAttribute="top" secondItem="HDu-4u-6c0" secondAttribute="bottom" constant="8" id="xPa-1M-SOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KB8-Iw-zkM"/>
                    </view>
                    <connections>
                        <outlet property="confirmUserPass" destination="BPU-D4-0bs" id="ZwM-4Y-S2y"/>
                        <outlet property="userDesc" destination="SpB-Rb-kpm" id="Amh-oH-myt"/>
                        <outlet property="userName" destination="jJC-8Y-7Ba" id="0ea-56-qSQ"/>
                        <outlet property="userPass" destination="AU1-1v-J7l" id="LmB-vc-BAj"/>
                        <outlet property="userPic" destination="m3g-1V-jfo" id="AZP-HT-GZW"/>
                        <outlet property="userRole" destination="NsE-Bt-dwX" id="AO4-eK-jdx"/>
                        <outlet property="userSpecies" destination="6zy-cp-Bar" id="XBY-FX-grY"/>
                        <segue destination="0hu-Iq-bnO" kind="show" identifier="successfulLogin" id="CP0-8G-NJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhd-fL-Mpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="902.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Puppies" width="1600" height="1200"/>
        <image name="Wanda" width="1200" height="900"/>
        <image name="pizzacat" width="736" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CP0-8G-NJf"/>
        <segue reference="yNg-Q9-eAH"/>
    </inferredMetricsTieBreakers>
</document>
